# lc-ionic

./: .gitignore  README.md  gradle.properties  package-lock.json
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/: no-internet.html
app/src/main/java/com/example/app/: DetectConnection.java  MainActivity.java  MyWebViewClient.java  SplashActivity.java
app/src/main/java/com/lucidcouple/app/: DetectConnection.java  MainActivity.java  MyWebViewClient.java  SplashActivity.java
app/src/main/java/com/pradiste/app/: DetectConnection.java  MainActivity.java  MyWebViewClient.java  SplashActivity.java
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
src/app/home/: home.page.html  home.page.ts
